

spring.datasource.url=postgresql://postgres:Q4eLB2fWrHii8RJKDKdg@containers-us-west-85.railway.app:6353/railway
spring.datasource.username=postgres
spring.datasource.password=Q4eLB2fWrHii8RJKDKdg
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.show_sql=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB



