
spring.datasource.url=postgresql://postgres:FqDVaVX4HncyiNapr8tG@containers-us-west-112.railway.app:5835/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=FqDVaVX4HncyiNapr8tG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

